user nobody;

worker_processes 8;

error_log /var/log/nginx/error.log error;

# pid logs/nginx.pid

events {
    use epoll;
    worker_connections 50000;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - [$time_local] "$request" '
                    '$status $bytes_sent "$http_referer"'
                    '"$http_user_agent" "$http_x_forwarded_for"'

    access_log logs/access.log main buffer=32k;
    ...
}